{
  "name": "mikro-orm-nextjs",
  "version": "0.1.0",
  "private": true,
  "mikro-orm": {
    "useTsNode": true,
    "tsConfigPath": "./tsconfig.orm.json",
    "configPaths": [
      "./config/mikro-orm.ts"
    ]
  },
  "scripts": {
    "predev": "yarn create-db",
    "dev": "next dev",
    "build": "next build",
    "postbuild": "yarn create-db",
    "start": "next start",
    "create-db": "[ -f test.db ] && exit 0 || yarn mikro-orm schema:create -r"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-decorators": "^7.16.0",
    "@mikro-orm/cli": "^4.5.9",
    "@mikro-orm/core": "^4.5.9",
    "@mikro-orm/sqlite": "^4.5.9",
    "@types/node": "^16.11.9",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "dotenv": "^10.0.0",
    "next": "^12.0.5-canary.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/react": "^17.0.36",
    "eslint": "8.3.0",
    "eslint-config-next": "12.0.4",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
